# Social-Mate-App

./: .gitignore  README.md  lombok.config  pom.xml
service/point/_liquibase/: db.changelog-master.xml  pom.xml
service/point/_liquibase/changes/: changeset-2025-02-18.xml
service/point/_liquibase/config/: liquibase-dev.properties  liquibase-local.properties
service/point/_swagger/service/: generate.bat  swagger.yaml
service/point/point-mgt/: pom.xml
service/point/point-mgt/src/main/java/zag/sm/point/: PointManagementApplication.java
service/point/point-mgt/src/main/java/zag/sm/point/config/: DatabaseSource.java  RestTemplateConfig.java
service/point/point-mgt/src/main/java/zag/sm/point/listener/: CommentMgtListener.java  PostMgtListener.java  ReportMgtListener.java  UserMgtListener.java
service/point/point-mgt/src/main/java/zag/sm/point/mapper/: PointMapper.java
service/point/point-mgt/src/main/java/zag/sm/point/service/: PointService.java  PointServiceImpl.java
service/point/point-mgt/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
service/point/point-model/: pom.xml
service/post/_liquibase/: db.changelog-master.xml  pom.xml
service/post/_liquibase/changes/: changeset-2025-01-29.xml  changeset-2025-01-30-02.xml  changeset-2025-01-30.xml  changeset-2025-02-01.xml  changeset-2025-02-02.xml  changeset-2025-02-03-2.xml  changeset-2025-02-03.xml
service/post/_liquibase/config/: liquibase-dev.properties  liquibase-local.properties
service/post/_swagger/service/: generate.bat  swagger.yaml
service/post/post-mgt/: pom.xml
service/post/post-mgt/src/main/java/.openapi-generator/: swagger.yaml-backend-api.sha256
service/post/post-mgt/src/main/java/zag/sm/post/: PostManagementApplication.java
service/post/post-mgt/src/main/java/zag/sm/post/config/: DatabaseSource.java  RestTemplateConfig.java
service/post/post-mgt/src/main/java/zag/sm/post/controller/: CommentControllerImpl.java  PostControllerImpl.java  PostRateControllerImpl.java
service/post/post-mgt/src/main/java/zag/sm/post/listener/: ReportMgtListener.java
service/post/post-mgt/src/main/java/zag/sm/post/mapper/: PostMapper.java
service/post/post-mgt/src/main/java/zag/sm/post/model/entity/: CommentWithReaction.java
service/post/post-mgt/src/main/java/zag/sm/post/model/enums/: PostErrors.java
service/post/post-mgt/src/main/java/zag/sm/post/model/filter/: PostSearchFilter.java
service/post/post-mgt/src/main/java/zag/sm/post/model/vto/: UserResultSet.java
service/post/post-mgt/src/main/java/zag/sm/post/repository/entity/: Comment.java  CommentReaction.java  Post.java  Rate.java
service/post/post-mgt/src/main/java/zag/sm/post/repository/jpa/: CommentJPARepository.java  CommentReactJPARepo.java  PostFiltersRepository.java  PostFiltersRepositoryImp.java  PostJPARepository.java  RateJPARepository.java
service/post/post-mgt/src/main/java/zag/sm/post/service/: CommentReactService.java  CommentReactServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
service/post/post-mgt/src/main/java/zag/sm/post/service/mq/: CommentMgtListenerService.java  CommentMgtListenerServiceImpl.java  ReportMgtListenerService.java  ReportMgtListenerServiceImpl.java
service/post/post-mgt/src/main/java/zag/sm/post/service/security/: UserDetailsSecurityService.java
service/post/post-mgt/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
service/post/post-model/: pom.xml
service/post/post-model/src/main/java/zag/sm/post/model/: CommentEventData.java  CommentReactionEventData.java  PostEventData.java
service/report/_liquibase/: db.changelog-master.xml  execute.bat  pom.xml
service/report/_liquibase/changes/: changeset-2025-02-06.xml  changeset-2025-02-08.xml  changeset-2025-02-10.xml
service/report/_liquibase/config/: liquibase-dev.properties  liquibase-local.properties
service/report/_swagger/service/: generate.bat  swagger.yaml
service/report/report-mgt/: pom.xml
service/report/report-mgt/src/main/java/.openapi-generator/: swagger.yaml-backend-api.sha256
service/report/report-mgt/src/main/java/zag/sm/report/: ReportManagementApplication.java
service/report/report-mgt/src/main/java/zag/sm/report/config/: DatabaseSource.java  RestTemplateConfig.java
service/report/report-mgt/src/main/java/zag/sm/report/controller/: AdminControllerImpl.java  LookupControllerImpl.java  UserReportControllerImpl.java
service/report/report-mgt/src/main/java/zag/sm/report/listener/: ReportMgtListener.java
service/report/report-mgt/src/main/java/zag/sm/report/mapper/: ReportMapper.java
service/report/report-mgt/src/main/java/zag/sm/report/service/: AdminService.java  AdminServiceImpl.java  LookupSerivce.java  LookupServiceImpl.java  PostService.java  PostServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
service/report/report-mgt/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
service/report/report-model/: pom.xml
service/report/report-model/src/main/java/zag/sm/report/model/: PostVTO.java  (+2 more)
service/user/_liquibase/: db.changelog-master.xml  pom.xml
service/user/_liquibase/changes/: changeset-2025-01-22.xml  changeset-2025-01-30.xml  changeset-2025-02-11.xml  changeset-2025-02-13.xml  changeset-2025-02-16.xml
service/user/_liquibase/config/: liquibase-dev.properties  liquibase-local.properties
service/user/_swagger/service/: generate.bat  swagger.yaml
service/user/user-mgt/: pom.xml
service/user/user-mgt/src/main/java/.openapi-generator/: swagger.yaml-backend-api.sha256
service/user/user-mgt/src/main/java/zag/sm/user/: UserManagementApplication.java
service/user/user-mgt/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
service/user/user-model/: pom.xml
(+81 files in other folders)
