<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zag</groupId>
    <artifactId>social-media</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.release>17</maven.compiler.release>
        <java.version>17</java.version>

        <service-name.dot-separated/>
        <service-name.dash-separated/>
        <service-name.slash-separated/>

        <current.environment>local</current.environment>
        <deployment.folder.path>../deployments/${service-name.dash-separated}_ver_${version}</deployment.folder.path>
        <jar.final.name>${service-name.dash-separated}-mgt</jar.final.name>

        <zag.lib-bom.version>0.0.1</zag.lib-bom.version>

        <spring.boot.version>3.4.0</spring.boot.version>
        <spring.core.version>6.0.23</spring.core.version>
        <spring.doc.version>2.5.0</spring.doc.version>
        <hibernate.version>6.6.1.Final</hibernate.version>

        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <json.version>20240303</json.version>

        <plugin.spring-boot-maven-plugin.version>3.2.4</plugin.spring-boot-maven-plugin.version>
        <plugin.maven-compiler.version>3.11.0</plugin.maven-compiler.version>

        <!-- Swagger Attributes-->
        <swagger.yml.file.path/>

        <swagger.model.package.path/>
        <swagger.controller.package.path/>

        <impsort.includes.path/>
        <formatter.includes.path/>

        <swagger.openapi.additionalModelTypeAnnotations>
            @lombok.Builder
            @lombok.AllArgsConstructor
            @lombok.NoArgsConstructor
        </swagger.openapi.additionalModelTypeAnnotations>

        <plugin.openapi-generator-maven-plugin.version>7.6.0</plugin.openapi-generator-maven-plugin.version>
        <plugin.formatter-maven-plugin.version>2.24.1</plugin.formatter-maven-plugin.version>
        <plugin.impsort-maven-plugin.version>1.10.0</plugin.impsort-maven-plugin.version>
        <!-- Swagger Attributes-->

        <!-- Liquibase Plugin-->
        <liquibase.version>4.27.0</liquibase.version>
        <mysql.version>8.0.33</mysql.version>

        <liquibase.change-log.path>db.changelog-master.xml</liquibase.change-log.path>
        <liquibase.property-file-path>/config/liquibase-${current.environment}.properties</liquibase.property-file-path>
        <liquibase.search-path>../_liquibase</liquibase.search-path>
        <!-- Liquibase Plugin-->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${plugin.spring-boot-maven-plugin.version}</version>

                    <configuration>
                        <finalName>${jar.final.name}</finalName>
                        <outputDirectory>${deployment.folder.path}</outputDirectory>
                    </configuration>

                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${plugin.openapi-generator-maven-plugin.version}</version>

                    <executions>
                        <execution>
                            <id>backend-api</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>

                            <configuration>
                                <inputSpec>${swagger.yml.file.path}</inputSpec>

                                <modelPackage>${swagger.model.package.path}</modelPackage>
                                <apiPackage>${swagger.controller.package.path}</apiPackage>
                                <apiNameSuffix>Controller</apiNameSuffix>
                                <generatorName>spring</generatorName>
                                <skipOperationExample>true</skipOperationExample>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <library>spring-boot</library>
                                <skipValidateSpec>false</skipValidateSpec>
                                <output>${project.build.sourceDirectory}</output>

                                <typeMappings>
                                    <typeMapping>OffsetDateTime=Date</typeMapping>
                                    <typeMapping>LocalDate=Date</typeMapping>
                                </typeMappings>

                                <importMappings>
                                    <importMapping>LocalDate=java.util.Date</importMapping>
                                </importMappings>

                                <configOptions>
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    <documentationProvider>springdoc</documentationProvider>
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <useSpringController>true</useSpringController>
                                    <requestMappingMode>controller</requestMappingMode>
                                    <performBeanValidation>true</performBeanValidation>
                                    <library>spring-boot</library>
                                    <!-- <snapshotVersion>true</snapshotVersion>-->
                                    <reactive>false</reactive>
                                    <delegatePattern>true</delegatePattern>
                                    <interfaceOnly>true</interfaceOnly>
                                    <dateLibrary>java8</dateLibrary>
                                    <java8>true</java8>
                                    <skipDefaultInterface>true</skipDefaultInterface>
                                    <sourceFolder>/</sourceFolder>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <additionalModelTypeAnnotations>
                                        @lombok.Builder
                                        @lombok.AllArgsConstructor
                                        @lombok.NoArgsConstructor
                                    </additionalModelTypeAnnotations>
                                    <useTags>true</useTags>
                                    <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                                    <serializableModel>true</serializableModel>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${plugin.impsort-maven-plugin.version}</version>

                    <configuration>
                        <removeUnused>true</removeUnused>
                        <staticGroups>*</staticGroups>
                    </configuration>

                    <executions>
                        <execution>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                            <phase>generate-sources</phase>

                            <configuration>
                                <includes>${impsort.includes.path}</includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${plugin.formatter-maven-plugin.version}</version>

                    <configuration>
                        <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
                        <configFile>formatter-maven-plugin/eclipse/java.xml</configFile>
                        <configJsonFile>formatter-maven-plugin/jackson/json.properties</configJsonFile>
                        <configXmlFile>formatter-maven-plugin/eclipse/xml.properties</configXmlFile>
                        <encoding>UTF-8</encoding>
                        <sourceDirectory>.</sourceDirectory>
                    </configuration>

                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>generate-sources</phase>

                            <configuration>
                                <includes>${formatter.includes.path}</includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler.version}</version>

                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-jpamodelgen</artifactId>
                                <version>${hibernate.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>

                    <configuration>
                        <changeLogFile>${liquibase.change-log.path}</changeLogFile>
                        <searchPath>${liquibase.search-path}</searchPath>
                        <propertyFile>${liquibase.property-file-path}</propertyFile>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>com.mysql</groupId>
                            <artifactId>mysql-connector-j</artifactId>
                            <version>${mysql.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>update</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-platform</artifactId>
                <version>${hibernate.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>liquibase</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>service-swagger</id>

            <properties>
                <swagger.yml.file.path>../_swagger/service/swagger.yaml</swagger.yml.file.path>
                <swagger.model.package.path>zag.sm.${service-name.dot-separated}.model.generated
                </swagger.model.package.path>
                <swagger.controller.package.path>zag.sm.${service-name.dot-separated}.controller.generated
                </swagger.controller.package.path>

                <impsort.includes.path>**/controller/generated/*.java,**/model/generated/*.java</impsort.includes.path>
                <formatter.includes.path>**/controller/generated/*.java,**/model/generated/*.java
                </formatter.includes.path>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>backend-api</id>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>package</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>default</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>library/lib-bom</module>
                <module>library/swagger</module>
                <module>library/unit-test</module>
                <module>library/common</module>
                <module>library/session-manager</module>
                <module>library/sql-db-adapter</module>
                <module>library/rest-adapter</module>
                <module>library/security-adapter</module>
                <module>library/logger-adapter</module>
                <module>library/mq-adapter</module>

                <module>service/report/report-model</module>
                <module>service/post/post-model</module>
                <module>service/user/user-model</module>
                <module>service/point/point-model</module>

                <module>service/user/user-mgt</module>
                <module>service/point/point-mgt</module>
                <module>service/post/post-mgt</module>
                <module>service/report/report-mgt</module>
            </modules>
        </profile>
    </profiles>
</project>
