##################################################################################
### Database Configurations
# -------------------------
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sm_point_mgt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=social_media
spring.datasource.hikari.password=social_media@123
##################################################################################
### Spring JPA Configurations
# -------------------------
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
##################################################################################
### Artemis MQ Configurations
# ---------------------------
spring.artemis.broker-url=tcp://localhost:61616
