server.port=9103
#server.servlet.context-path=/api
spring.profiles.active=local
spring.application.name=report-mgt
##################################################################################
### Logger Configurations
# ------------------------
logging.config=classpath:logback.xml
##################################################################################
### Spring Swagger Doc Configurations
# -----------------------------------
springdoc.show-actuator=true
##################################################################################
### Spring JPA Configurations
# -------------------------\
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##################################################################################
## Spring Web Configurations
# -------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Africa/Cairo
##############################################################################
### Artemis MQ Configurations
# ---------------------------
spring.artemis.mode=native

spring.jms.pub-sub-domain=true
